# sleuthzipkin

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
example-service/: pom.xml
example-service/src/main/resources/: application.yml
example-service2/: pom.xml
example-service2/src/main/java/com/example/zuul/: ExampleController.java
example-service2/src/main/resources/: application.yml
invoker/: pom.xml
invoker/src/main/java/com/example/invoker/: InvokerApplication.java
invoker/src/main/java/com/example/invoker/controller/: ExampleController.java
invoker/src/main/resources/: application.yml
invoker/src/test/java/com/example/invoker/: InvokerApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ParallCopyApplication.java  ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
